spring.application.name=restapi-crud
server.port=${PORT:8080}
spring.datasource.url=jdbc:mysql://w4se00l6d2.houseoffoss.net/mysql_db
spring.datasource.username=mysql_root_user
spring.datasource.password=y60QquHSHZ8w8jVbVQGu2afobjTJFYTH
spring.jpa.hibernate.ddl-auto=update


